@Book{ARP,
author = {McMullen, Peter and Schulte, Egon},
title = {Abstract Regular Polytopes},
publisher = {Cambridge},
year = {2002},
}


@Book{regpol,
author = {Coxeter, Harold Scott MacDonald},
title = {Regular Polytopes},
publisher = {Dover},
year = {1973},
}


@Book{yale,
author = {Yale, Paul B.},
title = {Geometry and Symmetry},
publisher = {Dover},
year = {1988},
}

@Book{GRfDG,
author = {Coxeter, Harold Scott MacDonald and Moser, W.O.J.},
title = {Generators and Relations for Discrete Groups},
publisher = {Springer-Verlag},
year = {1980},
}


@Article{ordinary,
author = {McMullen, Peter and Schulte, Egon},
title = {Regular Polytopes in Ordinary Space},
journal = {Discrete \& Computational Geometry},
volume = {17},
year = {1997},
pages = {449-478},
}

@Article{oldandnew,
author = {Gr{\"u}nbaum, Branko},
title = {Regular polyhedra - old and new},
journal = {Aequationes Mathematicae},
volume = {16},
year = {1977},
pages = {1-20},
}


@Article{realizations,
author = {McMullen, Peter},
title = {Realizations of Regular Polytopes},
journal = {Aequationes Mathematicae},
volume = {37},
year = {1989},
pages = {38-56},
}

@Article{dress1,
author = {Dress, Andreas W. M.},
title = {A combinatoria theory of Grünbaum's new regular polyhedra, Part I: Grünbaum's new regular polyhedra an their automorphism group},
journal = {Aequationes Mathematicae},
volume = {23},
year = {1981},
pages = {252-265},
}

@Article{dress2,
author = {Dress, Andreas W. M.},
title = {A combinatoria theory of Grünbaum's new regular polyhedra, Part II: Complete enumeration},
journal = {Aequationes Mathematicae},
volume = {29},
year = {1985},
pages = {222-243},
}

@Article{danzer,
author = {Danzer, Ludwig and Schulte, Egon},
title = {Reguläre Inzidenzkomplexe},
journal = {Geometriae Dedicata},
volume = {13},
year = {1982},
pages = {195-308}
}

@Article{roli2,
author = {Bracho, Javier},
title = {Regular projective polyhedra with planar faces, II},
journal = {Aequationes Mathematicae},
volume = {59},
year = {2000},
pages = {160-176}
}

@Article{FDRP,
author = {McMullen, Peter},
title = {Four-Dimensional Regular Polyhedra},
journal = {Discrete \& Computational Geometry},
volume = {38},
year = {2007},
pages = {355-387},
}

@Article{RHHS,
author = {Coxeter, Harold Scott MacDonald},
title = {Regular honeycombs in hyperbolic space},
journal = {Proc. Internat. Congress Math. Amsterdam},
volume = {3},
year = {1954},
pages = {155-169},
}

@Article{roli1,
author = {Arocha, Jorge Luis and Bracho, Javier and Montejano, Luis},
title = {Regular projective polyhedra with planar faces, I},
journal = {Aequationes Mathematicae},
volume = {59},
year = {2000},
pages = {55-73}
}

@Book{esloveno,
author = {Ko\acenv{s}i, Toma\acenv{z} and Magajna, Bojan},
title = {Transformacije v geometriji},
publisher = {Dru\acenv{s}tvo matematikov, fizikov in astronomov Slovenije},
year = {1997},
}

@Book{rotman,
author = {Rotman, Joseph J.},
title = {Advanced Modern Algebra},
publisher = {Prentice Hall},
year = {2002},
}

