%%
%% This is file `float.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% float.dtx  (with options: `package')
%% 
%% IMPORTANT NOTICE:
%% This file is a stripped version of `float.dtx',
%% copyright (c) 1991-2000 Anselm Lingnau
%% (lingnau@tm.informatik.uni-frankfurt.de)
%% 
%% This file may only be distributed together with the corresponding
%% `float.dtx' file. See `float.dtx' for distribution conditions on
%% the original source.
%% 
%% Package `float' to use with LaTeX 2e
%% Copyright (C) 1991-2000 Anselm Lingnau, all rights reserved
%%
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{floatFIE}
         [2001/11/08 v1.3d Float enhancements (AL)]
\newcounter{float@type}
\@ifundefined{c@figure}%
  {\setcounter{float@type}{1}}%
  {\setcounter{float@type}{4}}
\newcommand\floatstyle[1]{\@ifundefined{fs@#1}%
  {\float@error{#1}}%
  {\def\float@style{#1}}}
\newcommand\float@error[1]{\PackageError{float}{%
  Unknown float style `#1'
}{\@eha}}
\newcommand\floatname[2]{\@namedef{fname@#1}{#2}}
\newcommand\floatplacement[2]{\@namedef{fps@#1}{#2}}
\newcommand\floatevery[2]{\csname @float@every@#1\endcsname={#2}}
\newcommand\restylefloat{\@ifstar\float@restyle@\float@restyle}
\newcommand\float@restyle@[1]{\float@restyle{#1}%
  \expandafter\let\csname @float@c@#1\endcsname=\@caption}
\newcommand\float@restyle[1]{\expandafter\edef\csname
  fst@#1\endcsname{\expandafter\noexpand\csname
    fs@\float@style\endcsname}%
   \@namedef{#1}{\@nameuse{fst@#1}%
      \@float@setevery{#1}\@float{#1}}%
   \@namedef{#1*}{\@nameuse{fst@#1}%
      \@float@setevery{#1}\@dblfloat{#1}}%
   \expandafter\let\csname end#1\endcsname\float@end
   \expandafter\let\csname end#1*\endcsname\float@dblend
   \expandafter\let\csname @float@c@#1\endcsname=\float@caption
   \@ifundefined{@float@every@#1}{%
     \expandafter\newtoks\csname @float@every@#1\endcsname}{}%
   \@nameuse{@float@every@#1}={}}
\newtoks\float@exts
\newcommand\newfloat[3]{\@namedef{ext@#1}{#3}
  \let\float@do=\relax
  \xdef\@tempa{\noexpand\float@exts{\the\float@exts \float@do{#3}}}%
  \@tempa
  \floatplacement{#1}{#2}%
  \@ifundefined{fname@#1}{\floatname{#1}{#1}}{}
  \expandafter\edef\csname ftype@#1\endcsname{\value{float@type}}%
  \addtocounter{float@type}{\value{float@type}}
  \restylefloat{#1}%
  \expandafter\edef\csname fnum@#1\endcsname%
    {\expandafter\noexpand\csname fname@#1\endcsname{}
       \expandafter\noexpand\csname the#1\endcsname}
  \@ifnextchar[{\float@newx{#1}}%
    {\@ifundefined{c@#1}{\newcounter{#1}\@namedef{the#1}{\arabic{#1}}}%
      {}}}
\def\float@newx#1[#2]{\@ifundefined{c@#1}{\newcounter{#1}[#2]%
    \expandafter\edef\csname the#1\endcsname{%
      \expandafter\noexpand\csname
        the#2\endcsname.\noexpand\arabic{#1}}}%
    {\PackageWarning{float}{Can't redefine counter variable for #1.}}}
\let\@float@Hx\@xfloat
\def\@xfloat#1[{\@ifnextchar{H}{\@float@HH{#1}[}{\@float@Hx{#1}[}}
\newsavebox\float@box
\newif\if@flstyle
\def\@float@HH#1[H]{%
  \expandafter\let\csname end#1\endcsname\float@endH
  \let\@currbox\float@box
  \def\@captype{#1}\setbox\@floatcapt=\vbox{}%
  \expandafter\ifx\csname fst@#1\endcsname\relax
    \@flstylefalse\else\@flstyletrue\fi
  \setbox\@currbox\color@vbox\normalcolor
    \vbox\bgroup \hsize\columnwidth \@parboxrestore
      \@floatboxreset \@setnobreak
  \ignorespaces}
\newtoks\@float@everytoks
\let\@float@boxreset=\@floatboxreset
\def\@floatboxreset{\@float@boxreset\the\@float@everytoks}
\def\@float@setevery#1{\@float@everytoks=\@nameuse{@float@every@#1}}
\newcommand\float@makebox[1]{%
  \vbox{\hsize=#1 \@parboxrestore
    \@fs@pre\@fs@iftopcapt
      \ifvoid\@floatcapt\else\unvbox\@floatcapt\par\@fs@mid\fi
      \unvbox\@currbox
    \else\unvbox\@currbox
      \ifvoid\@floatcapt\else\par\@fs@mid\unvbox\@floatcapt\fi
    \fi\par\@fs@post\vskip\z@}}
\newcommand\float@end{\@endfloatbox
  \global\setbox\@currbox\float@makebox\columnwidth
  \let\@endfloatbox\relax\end@float}
\newcommand\float@endH{\@endfloatbox\vskip\intextsep
  \if@flstyle\setbox\@currbox\float@makebox\columnwidth\fi
  \box\@currbox\vskip\intextsep\relax}
\newcommand\float@dblend{\@endfloatbox
  \global\setbox\@currbox\float@makebox\textwidth
  \let\@endfloatbox\relax\end@dblfloat}
\newsavebox\@floatcapt
\renewcommand\caption{%
  \ifx\@captype\@undefined
    \@latex@error{\noexpand\caption outside float}\@ehd
    \expandafter\@gobble
  \else
    \refstepcounter\@captype
    \let\@tempf\@caption
    \expandafter\ifx\csname @float@c@\@captype\endcsname\relax\else
      \expandafter\expandafter\let
        \expandafter\@tempf\csname @float@c@\@captype\endcsname\fi\fi
  \@dblarg{\@tempf\@captype}}
\long\def\float@caption#1[#2]#3{\addcontentsline{\@nameuse{ext@#1}}{#1}%
   {\protect\numberline{\@nameuse{the#1}}{\ignorespaces #2}}
  \global\setbox\@floatcapt\vbox\bgroup\@parboxrestore
    \normalsize\@fs@capt{\@nameuse{fnum@#1}}{\ignorespaces #3}%
    \@ifnextchar[{\float@ccon}{\egroup}}
\long\def\float@ccon[#1]{#1\par\egroup}
\newcommand*{\listof}[2]{%
  \@ifundefined{ext@#1}{\float@error{#1}}{%
    \@namedef{l@#1}{\@dottedtocline{1}{1.5em}{2.3em}}%
    \float@listhead{#2}%
    \begingroup\setlength{\parskip}{\z@}%
      \ssp\@starttoc{\@nameuse{ext@#1}}%
    \endgroup}}
\providecommand*{\float@listhead}[1]{%
  \@ifundefined{chapter}{\def\@tempa{\section*}}%
    {\def\@tempa{\chapter*}}%
  \@tempa{#1\@mkboth{\MakeUppercase{#1}}{\MakeUppercase{#1}}}}%
\newcommand\float@addtolists[1]{%
  \def\float@do##1{\addtocontents{##1}{#1}} \the\float@exts}
\newcommand\floatc@plain[2]{\setbox\@tempboxa\hbox{{\@fs@cfont #1:} #2}%
  \ifdim\wd\@tempboxa>\hsize {\@fs@cfont #1:} #2\par
    \else\hbox to\hsize{\hfil\box\@tempboxa\hfil}\fi}
\newcommand\fs@plain{\def\@fs@cfont{\rmfamily}\let\@fs@capt\floatc@plain
  \def\@fs@pre{}\def\@fs@post{}%
  \def\@fs@mid{\vspace\abovecaptionskip\relax}%
  \let\@fs@iftopcapt\iffalse}
\newcommand\fs@plaintop{\fs@plain
  \def\@fs@mid{\vspace\belowcaptionskip\relax}%
  \let\@fs@iftopcapt\iftrue}
\let\floatc@plaintop=\floatc@plain
\newcommand\floatc@ruled[2]{{\@fs@cfont #1} #2\par}
\newcommand\fs@ruled{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@ruled
  \def\@fs@pre{\hrule height.8pt depth0pt \kern2pt}%
  \def\@fs@post{\kern2pt\hrule\relax}%
  \def\@fs@mid{\kern2pt\hrule\kern2pt}%
  \let\@fs@iftopcapt\iftrue}
\newcommand\fs@boxed{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@plain
  \def\@fs@pre{\setbox\@currbox\vbox{\hbadness10000
    \moveleft3.4pt\vbox{\advance\hsize by6.8pt
      \hrule \hbox to\hsize{\vrule\kern3pt
        \vbox{\kern3pt\box\@currbox\kern3pt}\kern3pt\vrule}\hrule}}}%
  \def\@fs@mid{\kern2pt}%
  \def\@fs@post{}\let\@fs@iftopcapt\iffalse}
\floatstyle{plain}
\endinput
%%
%% End of file `float.sty'.
