%\begin{pspicture}(,)(,)

%\end{pspicture}

%%%%%esto se copia en el texto si no hay minipage%%%
%\begin{figure} 
%\centering
%\def\svgwidth{\linewidth}
%\input{.pdf_tex}
%\caption{}
%\label{fig:}
%\end{figure}


%%esta construcción va cuando hay 2 "minipage":

%\begin{figure}
%\begin{minipage}{0.45\linewidth}
%\centering
%\input{}
%\caption{}
%\label{fig:}
%\end{minipage}
%\hspace*{0.5cm}
%\begin{minipage}{0.45\linewidth}
%\centering
%\input{}
%\caption{}
%\label{fig:}
%\end{minipage}
%\end{figure}


%%Mejor con subfigures:
%\begin{figure}[hbt]
%\centering
%\begin{subfigure}[b]{0.45\textwidth}
%  \centering
%  \def\svgwidth{\linewidth}
%  \input{.pdf_tex}             
%  \caption{}
%\end{subfigure}%
%\qquad
%\begin{subfigure}[b]{0.45\textwidth}
%  \centering
%  \def\svgwidth{\linewidth}
%  \input{.pdf_tex}
%  \caption{}
%\end{subfigure}
%\caption{}
%\label{fig:}
%\end{figure}