\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish, mexico]{babel}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{graphicx, color}

%%Letritas
\def\cA{{\mathcal{A}}} \def\cB{{\mathcal{B}}} \def\cC{{\mathcal{C}}} \def\cD{{\mathcal{D}}} \def\cE{{\mathcal{E}}} \def\cF{{\mathcal{F}}} \def\cG{{\mathcal{G}}} \def\cH{{\mathcal{H}}} \def\cI{{\mathcal{I}}} \def\cJ{{\mathcal{J}}} \def\cK{{\mathcal{K}}} \def\cL{{\mathcal{L}}} \def\cM{{\mathcal{M}}} \def\cN{{\mathcal{N}}} \def\cO{{\mathcal{O}}} \def\cP{{\mathcal{P}}} \def\cQ{{\mathcal{Q}}} \def\cR{{\mathcal{R}}} \def\cS{{\mathcal{S}}} \def\cT{{\mathcal{T}}} \def\cV{{\mathcal{V}}} \def\cU{{\mathcal{U}}} \def\cW{{\mathcal{W}}} \def\cX{{\mathcal{X}}} \def\cY{{\mathcal{Y}}} \def\cZ{{\mathcal{Z}}}

\def\bA{{\mathbb{A}}} \def\bB{{\mathbb{B}}} \def\bC{{\mathbb{C}}} \def\bD{{\mathbb{D}}} \def\bE{{\mathbb{E}}} \def\bF{{\mathbb{F}}} \def\bG{{\mathbb{G}}} \def\bH{{\mathbb{H}}} \def\bI{{\mathbb{I}}} \def\bJ{{\mathbb{J}}} \def\bK{{\mathbb{K}}} \def\bL{{\mathbb{L}}} \def\bM{{\mathbb{M}}} \def\bN{{\mathbb{N}}} \def\bO{{\mathbb{O}}} \def\bP{{\mathbb{P}}} \def\bQ{{\mathbb{Q}}} \def\bR{{\mathbb{R}}} \def\bS{{\mathbb{S}}} \def\bT{{\mathbb{T}}} \def\bU{{\mathbb{U}}} \def\bV{{\mathbb{V}}} \def\bW{{\mathbb{W}}} \def\bX{{\mathbb{X}}} \def\bY{{\mathbb{Y}}} \def\bZ{{\mathbb{Z}}}


\begin{document}
\begin{figure} 
\begin{center}
\input{fcl.pdf_tex}
\caption{Latiz centrada en las caras}
\label{fig:fcl}
\end{center}
\end{figure}

\end{document}