
\psset{xunit=.5cm,yunit=.5cm}
\begin{pspicture}(-3,-2,)(3,4)
\psset{coorType=2}
 \pstThreeDCoor[IIIDticks, xMin=-4, xMax=4, yMin=-4,yMax=4,zMax=4]
  \psset{dotstyle=*,dotscale=0.5}
  \multido{\nx=-3+1, \ny=3+-1}{7}{% \psThreeDDot
    \multido{\nz=0+1}{4}{%
      \pstThreeDDot(\nx,\ny,\nz)%    
    }%  
  }
  \multido{\nx=-2.5+1.0, \ny=2.5+-1.0}{6}{% \psThreeDDot
    \multido{\nz=0.5+1.0}{3}{%
      \pstThreeDDot(\nx,\ny,\nz)%    
    }%  
  }
  \psset{ fillstyle=solid,fillcolor=blue,opacity=0.2  }
  \pstThreeDSquare[linestyle=none](3,-3,0)(-6,6,0)(0,0,3)
\end{pspicture}
