\begin{figure} \label{fig:lattri}
\begin{center}
\begin{pspicture}(-2,-2,)(4,4)
\psset{coorType=4}
 \pstThreeDCoor[IIIDticks, xMax=4,yMax=4,zMax=4]
  \psset{dotstyle=*,dotscale=0.5}
  \multido{\nx=0+1}{4}{% \psThreeDDot
    \multido{\ny=0+1}{4}{%
      \multido{\nz=0+1}{4}{\pstThreeDDot(\nx,\ny,\nz)}%    
    }%  
  }
 \psset{ fillstyle=solid,fillcolor=blue,opacity=0.3  }
  \pstThreeDBox[linestyle=none](0,0,0)(3,0,0)(0,3,0)(0,0,3)
\end{pspicture}
\caption{Latiz tridimensional}
\end{center}
\end{figure}
