\begin{figure} 
\begin{center}

\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(744.09448242,1052.36218262)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(72.857143,753.57142262)
\lineto(182.85714,986.42857062)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(136.96428,753.57142262)
\lineto(246.96428,986.42857062)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(201.07142,753.57143262)
\lineto(311.07142,986.42857062)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(265.17855,753.57143262)
\lineto(375.17855,986.42857062)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(329.28571,753.57143262)
\lineto(439.28571,986.42857062)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.05677223,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(158.9125,964.20521462)
\lineto(445.28359,964.20521462)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.05677223,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(131.81445,914.93966262)
\lineto(418.18555,914.93966262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.05677223,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(106.81445,865.67406262)
\lineto(393.18555,865.67406262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.05677223,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(87.528739,816.40847262)
\lineto(373.89983,816.40847262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.05677223,linecolor=curcolor,strokeopacity=0.44166666]
{
\newpath
\moveto(65.385882,767.14286262)
\lineto(351.75698,767.14286262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.97525007,linecolor=curcolor]
{
\newpath
\moveto(166.4162,816.41620262)
\lineto(189.38927,864.55938262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(188.88526498,863.50317183)
\lineto(189.34543645,862.202992)
\lineto(189.93527543,865.70361096)
\lineto(187.58508515,863.04300036)
\lineto(188.88526498,863.50317183)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.24381252,linecolor=curcolor]
{
\newpath
\moveto(188.88526498,863.50317183)
\lineto(189.34543645,862.202992)
\lineto(189.93527543,865.70361096)
\lineto(187.58508515,863.04300036)
\lineto(188.88526498,863.50317183)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99938047,linecolor=curcolor]
{
\newpath
\moveto(166.42104,816.40350262)
\lineto(229.66408,816.59631262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(228.46482901,816.59265644)
\lineto(227.4685,815.59023381)
\lineto(230.96326857,816.60027347)
\lineto(227.46240637,817.58898546)
\lineto(228.46482901,816.59265644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.24984512,linecolor=curcolor]
{
\newpath
\moveto(228.46482901,816.59265644)
\lineto(227.4685,815.59023381)
\lineto(230.96326857,816.60027347)
\lineto(227.46240637,817.58898546)
\lineto(228.46482901,816.59265644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99938047,linecolor=curcolor]
{
\newpath
\moveto(189.8357,865.63081262)
\lineto(253.07874,865.82362262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(251.87948901,865.81996644)
\lineto(250.88316,864.81754381)
\lineto(254.37792857,865.82758347)
\lineto(250.87706637,866.81629546)
\lineto(251.87948901,865.81996644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.24984512,linecolor=curcolor]
{
\newpath
\moveto(251.87948901,865.81996644)
\lineto(250.88316,864.81754381)
\lineto(254.37792857,865.82758347)
\lineto(250.87706637,866.81629546)
\lineto(251.87948901,865.81996644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.97525007,linecolor=curcolor]
{
\newpath
\moveto(230.74475,816.61058262)
\lineto(253.71782,864.75376262)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(253.21381498,863.69755183)
\lineto(253.67398645,862.397372)
\lineto(254.26382543,865.89799096)
\lineto(251.91363515,863.23738036)
\lineto(253.21381498,863.69755183)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.24381252,linecolor=curcolor]
{
\newpath
\moveto(253.21381498,863.69755183)
\lineto(253.67398645,862.397372)
\lineto(254.26382543,865.89799096)
\lineto(251.91363515,863.23738036)
\lineto(253.21381498,863.69755183)
\closepath
}
}
\end{pspicture}
\caption{Plano $\Pi$ teselado por paralelogramos}
\label{fig:latplan1}
\end{center}
\end{figure}