\psset{xunit=.5cm,yunit=.5cm}
\begin{pspicture}(-2.5,-2,)(2.5,4)
\psset{coorType=1, Alpha=150}
 \pstThreeDCoor[IIIDticks, xMax=4,yMax=4,zMax=4]
  \psset{dotstyle=*,dotscale=0.5}
  \multido{\nx=0+1}{4}{% \psThreeDDot
    \multido{\ny=0+1}{4}{%
      \multido{\nz=0+1}{4}{\pstThreeDDot(\nx,\ny,\nz)}%    
    }%  
  }
 \psset{ fillstyle=solid,fillcolor=blue,opacity=0.2  }
  \pstThreeDBox[linestyle=none](0,0,0)(3,0,0)(0,3,0)(0,0,3)
\end{pspicture}
