\begin{figure} 
\begin{center}
\psset{xunit=.5cm,yunit=.5cm}
\begin{pspicture}(-14,-1)(16,5)
  \psset{strokeopacity=0.3}
  \psline(-14,-1)(-11,5)
  \psline(-3,-1)(-0,5)
  \psline(-14,0)(-2,0)
  \psline(-12,4)(0,4)
  \psline(0,-1)(3,5)
  \psline(11,-1)(14,5)
  \psline(0,0)(12,0)
  \psline(2,4)(14,4)
  \rput(-6,6){$\text{(a)}$}
  \rput(8,6){$\text{(b)}$}
  \psset{linecolor=red, dotsize=2pt}
  \psdots(-12.5,2)(-11.5,4.0)(-6,0)(-9.5,0)(-3.4,0)(4,3)(2.5,1.3)(3.5,1.2)(8,2.2)(5,3.1)(10,2)(15,3)
\end{pspicture}
\caption{(a) Puntos en la frontera (b) Puntos en el interior}
\label{fig:paralelogramo}
\end{center}
\end{figure}