%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(496.06298828,354.33068848)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor,linestyle=dashed,dash=2.82626821 1.41313411]
{
\newpath
\moveto(249.53614,67.16926848)
\lineto(249.53614,8.12757848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(252.95692261,126.21071585)
\curveto(252.95692261,124.11259713)(251.42537851,122.41173585)(249.53612311,122.41173585)
\curveto(247.64686772,122.41173585)(246.11532361,124.11259713)(246.11532361,126.21071585)
\curveto(246.11532361,128.30883457)(247.64686772,130.00969585)(249.53612311,130.00969585)
\curveto(251.42537851,130.00969585)(252.95692261,128.30883457)(252.95692261,126.21071585)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(252.95692261,126.21071585)
\curveto(252.95692261,124.11259713)(251.42537851,122.41173585)(249.53612311,122.41173585)
\curveto(247.64686772,122.41173585)(246.11532361,124.11259713)(246.11532361,126.21071585)
\curveto(246.11532361,128.30883457)(247.64686772,130.00969585)(249.53612311,130.00969585)
\curveto(251.42537851,130.00969585)(252.95692261,128.30883457)(252.95692261,126.21071585)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(252.95692261,67.16918585)
\curveto(252.95692261,65.07106713)(251.42537851,63.37020585)(249.53612311,63.37020585)
\curveto(247.64686772,63.37020585)(246.11532361,65.07106713)(246.11532361,67.16918585)
\curveto(246.11532361,69.26730457)(247.64686772,70.96816585)(249.53612311,70.96816585)
\curveto(251.42537851,70.96816585)(252.95692261,69.26730457)(252.95692261,67.16918585)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(252.4095964,126.21067851)
\curveto(252.4095964,124.44825879)(251.12309936,123.01953531)(249.53612485,123.01953531)
\curveto(247.94915033,123.01953531)(246.6626533,124.44825879)(246.6626533,126.21067851)
\curveto(246.6626533,127.97309824)(247.94915033,129.40182171)(249.53612485,129.40182171)
\curveto(251.12309936,129.40182171)(252.4095964,127.97309824)(252.4095964,126.21067851)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor,linestyle=dashed,dash=2.82626821 1.41313411]
{
\newpath
\moveto(249.53614,126.21071848)
\lineto(249.53614,67.16926848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(252.4095964,8.12762851)
\curveto(252.4095964,6.36520879)(251.12309936,4.93648531)(249.53612485,4.93648531)
\curveto(247.94915033,4.93648531)(246.6626533,6.36520879)(246.6626533,8.12762851)
\curveto(246.6626533,9.89004824)(247.94915033,11.31877171)(249.53612485,11.31877171)
\curveto(251.12309936,11.31877171)(252.4095964,9.89004824)(252.4095964,8.12762851)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94004,348.66126848)
\lineto(138.94004,289.61971848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor]
{
\newpath
\moveto(138.94004,348.66126848)
\lineto(138.94004,289.61971848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94004,295.27225487)
\lineto(136.1137718,298.09852306)
\lineto(138.94004,288.20658438)
\lineto(141.7663082,298.09852306)
\lineto(138.94004,295.27225487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70656705,linecolor=curcolor]
{
\newpath
\moveto(138.94004,295.27225487)
\lineto(136.1137718,298.09852306)
\lineto(138.94004,288.20658438)
\lineto(141.7663082,298.09852306)
\lineto(138.94004,295.27225487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.8135078,348.66127851)
\curveto(141.8135078,346.89885879)(140.52701076,345.47013531)(138.94003625,345.47013531)
\curveto(137.35306173,345.47013531)(136.0665647,346.89885879)(136.0665647,348.66127851)
\curveto(136.0665647,350.42369824)(137.35306173,351.85242171)(138.94003625,351.85242171)
\curveto(140.52701076,351.85242171)(141.8135078,350.42369824)(141.8135078,348.66127851)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94004,165.13157848)
\lineto(138.94004,106.09002848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor]
{
\newpath
\moveto(138.94004,165.13157848)
\lineto(138.94004,106.09002848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94004,111.74256487)
\lineto(136.1137718,114.56883306)
\lineto(138.94004,104.67689438)
\lineto(141.7663082,114.56883306)
\lineto(138.94004,111.74256487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70656705,linecolor=curcolor]
{
\newpath
\moveto(138.94004,111.74256487)
\lineto(136.1137718,114.56883306)
\lineto(138.94004,104.67689438)
\lineto(141.7663082,114.56883306)
\lineto(138.94004,111.74256487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.8135078,106.08997851)
\curveto(141.8135078,104.32755879)(140.52701076,102.89883531)(138.94003625,102.89883531)
\curveto(137.35306173,102.89883531)(136.0665647,104.32755879)(136.0665647,106.08997851)
\curveto(136.0665647,107.85239824)(137.35306173,109.28112171)(138.94003625,109.28112171)
\curveto(140.52701076,109.28112171)(141.8135078,107.85239824)(141.8135078,106.08997851)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(142.90747861,67.16918585)
\curveto(142.90747861,65.07106713)(141.37593451,63.37020585)(139.48667911,63.37020585)
\curveto(137.59742372,63.37020585)(136.06587961,65.07106713)(136.06587961,67.16918585)
\curveto(136.06587961,69.26730457)(137.59742372,70.96816585)(139.48667911,70.96816585)
\curveto(141.37593451,70.96816585)(142.90747861,69.26730457)(142.90747861,67.16918585)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94003,289.61969848)
\lineto(138.94003,230.57813848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor]
{
\newpath
\moveto(138.94003,289.61969848)
\lineto(138.94003,230.57813848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(138.94003,236.23067487)
\lineto(136.1137618,239.05694306)
\lineto(138.94003,229.16500438)
\lineto(141.7662982,239.05694306)
\lineto(138.94003,236.23067487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70656705,linecolor=curcolor]
{
\newpath
\moveto(138.94003,236.23067487)
\lineto(136.1137618,239.05694306)
\lineto(138.94003,229.16500438)
\lineto(141.7662982,239.05694306)
\lineto(138.94003,236.23067487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.8135078,289.61967851)
\curveto(141.8135078,287.85725879)(140.52701076,286.42853531)(138.94003625,286.42853531)
\curveto(137.35306173,286.42853531)(136.0665647,287.85725879)(136.0665647,289.61967851)
\curveto(136.0665647,291.38209824)(137.35306173,292.81082171)(138.94003625,292.81082171)
\curveto(140.52701076,292.81082171)(141.8135078,291.38209824)(141.8135078,289.61967851)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.8135078,165.13157851)
\curveto(141.8135078,163.36915879)(140.52701076,161.94043531)(138.94003625,161.94043531)
\curveto(137.35306173,161.94043531)(136.0665647,163.36915879)(136.0665647,165.13157851)
\curveto(136.0665647,166.89399824)(137.35306173,168.32272171)(138.94003625,168.32272171)
\curveto(140.52701076,168.32272171)(141.8135078,166.89399824)(141.8135078,165.13157851)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(5.4514723,54.66998848)
\curveto(6.5915851,55.12248848)(43.855021,68.49125848)(88.259112,84.37889848)
\lineto(168.99382,113.26505848)
\lineto(250.18208,113.26505848)
\lineto(331.37035,113.26505848)
\lineto(411.98065,84.13678848)
\curveto(456.31629,68.11639848)(493.05732,54.71955848)(493.62739,54.36640848)
\curveto(494.19743,54.01346848)(384.12466,53.75200848)(249.02119,53.78582848)
\curveto(113.91774,53.81982848)(4.3113554,54.21748848)(5.4514723,54.66998848)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(235.85294,126.59069848)
\lineto(235.85294,67.54922848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.4131341,linecolor=curcolor]
{
\newpath
\moveto(235.85294,126.59069848)
\lineto(235.85294,67.54922848)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(235.85294,73.20176487)
\lineto(233.0266718,76.02803306)
\lineto(235.85294,66.13609438)
\lineto(238.6792082,76.02803306)
\lineto(235.85294,73.20176487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70656705,linecolor=curcolor]
{
\newpath
\moveto(235.85294,73.20176487)
\lineto(233.0266718,76.02803306)
\lineto(235.85294,66.13609438)
\lineto(238.6792082,76.02803306)
\lineto(235.85294,73.20176487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid, fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(9.3872106,117.49842848)
\curveto(10.527324,117.95092848)(47.790763,131.31969848)(92.194853,147.20733848)
\lineto(172.92955,176.09349848)
\lineto(254.11781,176.09349848)
\lineto(335.30608,176.09349848)
\lineto(415.91638,146.96522848)
\curveto(460.25202,130.94483848)(496.99305,117.54799848)(497.56312,117.19484848)
\curveto(498.13316,116.84190848)(388.06039,116.58044848)(252.95692,116.61426848)
\curveto(117.85347,116.64826848)(8.2470936,117.04592848)(9.3872106,117.49842848)
\closepath
}
}
\rput(280,128){$p$}
\rput(280, 68){$p_0$}
\rput(280,8){$p'$}
\rput(215,98){$\w$}
\rput[r](120,350){$q$}
\rput[r](120,290){$q-\w$}
\rput(139,203){$\vdots$}
\rput[r](120,165){$q-(n-1)\w$}
\rput[r](120,105){$q-n\w$}
\rput[r](120,68){$q_0$}
\rput[tr](460,45){$\Pi_0$}
\rput[tr](460,105){$\Pi_1$}
\end{pspicture}
