%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(708.66137695,283.46456909)
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(-1.931361,47.10858909)
\curveto(-0.33056474,47.74388909)(51.989844,66.51462909)(114.33622,88.82190909)
\lineto(227.69326,129.38008909)
\lineto(341.68712,129.38008909)
\lineto(455.681,129.38008909)
\lineto(568.86336,88.48197909)
\curveto(631.11363,65.98824909)(682.70054,47.17828909)(683.50096,46.68228909)
\curveto(684.30133,46.18678909)(529.75165,45.81958909)(340.05715,45.86708909)
\curveto(150.36268,45.91508909)(-3.5321629,46.47318909)(-1.931361,47.10858909)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(-1.9313487,91.21639909)
\curveto(-0.3305521,91.85173909)(51.989862,110.62230909)(114.33624,132.92961909)
\lineto(227.69325,173.48775909)
\lineto(341.68711,173.48775909)
\lineto(455.68098,173.48775909)
\lineto(568.86335,132.58967909)
\curveto(631.11361,110.09606909)(682.70052,91.28589909)(683.50094,90.79012909)
\curveto(684.30133,90.29449909)(529.75165,89.92746909)(340.05714,89.97492909)
\curveto(150.36268,90.02262909)(-3.5321507,90.58106909)(-1.9313487,91.21639909)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(-1.9313551,135.32402909)
\curveto(-0.33055798,135.95936909)(51.989855,154.73003909)(114.33623,177.03736909)
\lineto(227.69326,217.59550909)
\lineto(341.68712,217.59550909)
\lineto(455.681,217.59550909)
\lineto(568.86336,176.69742909)
\curveto(631.11363,154.20370909)(682.70054,135.39362909)(683.50096,134.89777909)
\curveto(684.30133,134.40222909)(529.75165,134.03511909)(340.05715,134.08260909)
\curveto(150.36268,134.13031909)(-3.5321571,134.68868909)(-1.9313551,135.32402909)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(349.16326473,56.9311109)
\curveto(349.16326473,54.45655326)(347.3569351,52.45052795)(345.12871458,52.45052795)
\curveto(342.90049406,52.45052795)(341.09416443,54.45655326)(341.09416443,56.9311109)
\curveto(341.09416443,59.40566853)(342.90049406,61.41169385)(345.12871458,61.41169385)
\curveto(347.3569351,61.41169385)(349.16326473,59.40566853)(349.16326473,56.9311109)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.40000001 0.40000001 0.40000001}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(345.12872,56.75915909)
\lineto(345.12872,143.27689909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.40406823,linecolor=curcolor]
{
\newpath
\moveto(345.12872,56.75915909)
\lineto(345.12872,143.27689909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(345.12872,137.66062617)
\lineto(347.93685646,134.8524897)
\lineto(345.12872,144.68096732)
\lineto(342.32058354,134.8524897)
\lineto(345.12872,137.66062617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70203412,linecolor=curcolor]
{
\newpath
\moveto(345.12872,137.66062617)
\lineto(347.93685646,134.8524897)
\lineto(345.12872,144.68096732)
\lineto(342.32058354,134.8524897)
\lineto(345.12872,137.66062617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(349.16326473,143.4488109)
\curveto(349.16326473,140.97425326)(347.3569351,138.96822795)(345.12871458,138.96822795)
\curveto(342.90049406,138.96822795)(341.09416443,140.97425326)(341.09416443,143.4488109)
\curveto(341.09416443,145.92336853)(342.90049406,147.92939385)(345.12871458,147.92939385)
\curveto(347.3569351,147.92939385)(349.16326473,145.92336853)(349.16326473,143.4488109)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.40000001 0.40000001 0.40000001}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(349.03384293,96.67956489)
\lineto(345.12872049,100.52946053)
\lineto(341.22359808,96.67956486)
\lineto(345.07349372,100.5846873)
\lineto(341.22359805,104.48980971)
\lineto(345.12872049,100.63991407)
\lineto(349.03384291,104.48980974)
\lineto(345.18394726,100.5846873)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.55727569,linecolor=curcolor]
{
\newpath
\moveto(349.03384293,96.67956489)
\lineto(345.12872049,100.52946053)
\lineto(341.22359808,96.67956486)
\lineto(345.07349372,100.5846873)
\lineto(341.22359805,104.48980971)
\lineto(345.12872049,100.63991407)
\lineto(349.03384291,104.48980974)
\lineto(345.18394726,100.5846873)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.91043723,100.5847109)
\curveto(280.91043723,98.11015326)(279.1041076,96.10412795)(276.87588708,96.10412795)
\curveto(274.64766656,96.10412795)(272.84133693,98.11015326)(272.84133693,100.5847109)
\curveto(272.84133693,103.05926853)(274.64766656,105.06529385)(276.87588708,105.06529385)
\curveto(279.1041076,105.06529385)(280.91043723,103.05926853)(280.91043723,100.5847109)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.40406823,linecolor=curcolor]
{
\newpath
\moveto(276.87589,100.58468909)
\lineto(345.12872,143.44886909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(340.37259797,140.46192671)
\lineto(339.48800815,136.5903945)
\lineto(346.31775051,144.19560469)
\lineto(336.50106576,141.34651653)
\lineto(340.37259797,140.46192671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70203412,linecolor=curcolor]
{
\newpath
\moveto(340.37259797,140.46192671)
\lineto(339.48800815,136.5903945)
\lineto(346.31775051,144.19560469)
\lineto(336.50106576,141.34651653)
\lineto(340.37259797,140.46192671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor, opacity=0.2]
{
\newpath
\moveto(-1.9313487,179.86159909)
\curveto(-0.3305521,180.49693909)(51.989862,199.26749909)(114.33624,221.57480909)
\lineto(227.69325,262.13294909)
\lineto(341.68711,262.13294909)
\lineto(455.68098,262.13294909)
\lineto(568.86335,221.23486909)
\curveto(631.11361,198.74125909)(682.70052,179.93109909)(683.50094,179.43531909)
\curveto(684.30133,178.93967909)(529.75165,178.57265909)(340.05714,178.62011909)
\curveto(150.36268,178.66781909)(-3.5321507,179.22624909)(-1.9313487,179.86159909)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.40406823,linecolor=curcolor]
{
\newpath
\moveto(345.12872,143.44886909)
\lineto(413.38155,186.31304909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(408.62542797,183.32610671)
\lineto(407.74083815,179.4545745)
\lineto(414.57058051,187.05978469)
\lineto(404.75389576,184.21069653)
\lineto(408.62542797,183.32610671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70203412,linecolor=curcolor]
{
\newpath
\moveto(408.62542797,183.32610671)
\lineto(407.74083815,179.4545745)
\lineto(414.57058051,187.05978469)
\lineto(404.75389576,184.21069653)
\lineto(408.62542797,183.32610671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(417.41608423,186.3130109)
\curveto(417.41608423,183.83845326)(415.6097546,181.83242795)(413.38153408,181.83242795)
\curveto(411.15331356,181.83242795)(409.34698393,183.83845326)(409.34698393,186.3130109)
\curveto(409.34698393,188.78756853)(411.15331356,190.79359385)(413.38153408,190.79359385)
\curveto(415.6097546,190.79359385)(417.41608423,188.78756853)(417.41608423,186.3130109)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.40406823,linecolor=curcolor]
{
\newpath
\moveto(413.38155,100.81812909)
\lineto(413.38155,143.56559909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.38155,137.94932617)
\lineto(416.18968646,135.1411897)
\lineto(413.38155,144.96966732)
\lineto(410.57341354,135.1411897)
\lineto(413.38155,137.94932617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70203412,linecolor=curcolor]
{
\newpath
\moveto(413.38155,137.94932617)
\lineto(416.18968646,135.1411897)
\lineto(413.38155,144.96966732)
\lineto(410.57341354,135.1411897)
\lineto(413.38155,137.94932617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.40406823,linecolor=curcolor]
{
\newpath
\moveto(413.38155,143.56559909)
\lineto(413.38155,186.31304909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.38155,180.69677617)
\lineto(416.18968646,177.8886397)
\lineto(413.38155,187.71711732)
\lineto(410.57341354,177.8886397)
\lineto(413.38155,180.69677617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.70203412,linecolor=curcolor]
{
\newpath
\moveto(413.38155,180.69677617)
\lineto(416.18968646,177.8886397)
\lineto(413.38155,187.71711732)
\lineto(410.57341354,177.8886397)
\lineto(413.38155,180.69677617)
\closepath
}
}

\rput[r](267,101){$0$}
\rput[b](344,154){$p$}
\rput[r](336,76){$\w$}
\rput[br](309,127){$\v_3$}
\rput[l](353,100){$p_0$}
\rput[l](353,57){$p'$}
\rput[l](420,121){$\v_{3}^{\perp}$}
\rput[l](686,90){$\Pi_0$}
\rput[l](686,45){$\Pi_{-1}$}
\rput[l](686,135){$\Pi_1$}
\rput[l](686,180){$\Pi_2$}
\end{pspicture}
