\begin{figure} 
\begin{center}
\psset{xunit=.5cm,yunit=.5cm}
\begin{pspicture}(-4,-2)(6,6)
  \psset{strokeopacity=0.3}
  \psline(-4,4)(-3,6)
  \psline(-4,-2)(0,06)
  \psline(-1,-2)(3,6)
  \psline(2,-2)(6,6)
  \psline(5,-2)(6,0)
  \multido{\n=-2+2}{5}{\psline(-4,\n)(6,\n)}
  \psset{strokeopacity=1}
  \psline{->}(-3,0)(-2,2)
  \psline{->}(-3,0)(0,0)
  \psline{->}(0,0)(1,2)
  \psline{->}(-2,2)(1,2)
  \rput[tr](-3,0){$0$}
  \rput[br](-2,2){$\V{v}_2$}
  \rput[tl](0,0){$\V{v}_1$}
  \rput[bl](1,2){$\V{v}_1+\V{v}_2$}
\end{pspicture}
\caption{$\Pi$ teselado por palelogramos.}
\label{fig:plantespar}
\end{center}
\end{figure}