%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(318.89764404,212.59841919)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(11.0563688,0.67897919)
\lineto(102.1626938,199.64983019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(188.0629438,0.67897919)
\lineto(279.1692638,199.64983019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(52.7049708,176.32221419)
\lineto(296.0889838,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(0.6442192,40.47315919)
\lineto(242.7267238,37.72872919)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(29.1297698,40.15021919)
\lineto(91.4812578,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor]
{
\newpath
\moveto(29.1297698,40.15021919)
\lineto(91.4812578,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(85.68883209,171.36285462)
\lineto(92.19913587,177.92054964)
\lineto(91.48816682,168.70740978)
\curveto(90.35303318,170.75105637)(88.0074479,171.81629048)(85.68883209,171.36285462)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32299995,linecolor=curcolor]
{
\newpath
\moveto(29.1297708,40.15021919)
\lineto(205.2222538,38.15391919)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(198.33818113,41.4341462)
\lineto(206.97443166,38.14676749)
\lineto(198.26587405,35.05602162)
\curveto(199.6727065,36.92313571)(199.69392681,39.49925197)(198.33818113,41.4341462)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(104.11420902,141.01856359)
\curveto(104.11420902,139.70135305)(103.10141055,138.63354293)(101.85206033,138.63354293)
\curveto(100.60271011,138.63354293)(99.58991164,139.70135305)(99.58991164,141.01856359)
\curveto(99.58991164,142.33577412)(100.60271011,143.40358424)(101.85206033,143.40358424)
\curveto(103.10141055,143.40358424)(104.11420902,142.33577412)(104.11420902,141.01856359)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(104.11420902,141.01856359)
\curveto(104.11420902,139.70135305)(103.10141055,138.63354293)(101.85206033,138.63354293)
\curveto(100.60271011,138.63354293)(99.58991164,139.70135305)(99.58991164,141.01856359)
\curveto(99.58991164,142.33577412)(100.60271011,143.40358424)(101.85206033,143.40358424)
\curveto(103.10141055,143.40358424)(104.11420902,142.33577412)(104.11420902,141.01856359)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.20668902,139.02226219)
\curveto(280.20668902,137.70505165)(279.19389055,136.63724153)(277.94454033,136.63724153)
\curveto(276.69519011,136.63724153)(275.68239164,137.70505165)(275.68239164,139.02226219)
\curveto(275.68239164,140.33947272)(276.69519011,141.40728284)(277.94454033,141.40728284)
\curveto(279.19389055,141.40728284)(280.20668902,140.33947272)(280.20668902,139.02226219)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(280.20668902,139.02226219)
\curveto(280.20668902,137.70505165)(279.19389055,136.63724153)(277.94454033,136.63724153)
\curveto(276.69519011,136.63724153)(275.68239164,137.70505165)(275.68239164,139.02226219)
\curveto(275.68239164,140.33947272)(276.69519011,141.40728284)(277.94454033,141.40728284)
\curveto(279.19389055,141.40728284)(280.20668902,140.33947272)(280.20668902,139.02226219)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.44714402,113.05744189)
\curveto(64.44714402,111.74023135)(63.43434555,110.67242123)(62.18499533,110.67242123)
\curveto(60.93564511,110.67242123)(59.92284664,111.74023135)(59.92284664,113.05744189)
\curveto(59.92284664,114.37465242)(60.93564511,115.44246254)(62.18499533,115.44246254)
\curveto(63.43434555,115.44246254)(64.44714402,114.37465242)(64.44714402,113.05744189)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(64.44714402,113.05744189)
\curveto(64.44714402,111.74023135)(63.43434555,110.67242123)(62.18499533,110.67242123)
\curveto(60.93564511,110.67242123)(59.92284664,111.74023135)(59.92284664,113.05744189)
\curveto(59.92284664,114.37465242)(60.93564511,115.44246254)(62.18499533,115.44246254)
\curveto(63.43434555,115.44246254)(64.44714402,114.37465242)(64.44714402,113.05744189)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(109.40500502,39.28571289)
\curveto(109.40500502,37.96850235)(108.39220655,36.90069223)(107.14285633,36.90069223)
\curveto(105.89350611,36.90069223)(104.88070764,37.96850235)(104.88070764,39.28571289)
\curveto(104.88070764,40.60292342)(105.89350611,41.67073354)(107.14285633,41.67073354)
\curveto(108.39220655,41.67073354)(109.40500502,40.60292342)(109.40500502,39.28571289)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(109.40500502,39.28571289)
\curveto(109.40500502,37.96850235)(108.39220655,36.90069223)(107.14285633,36.90069223)
\curveto(105.89350611,36.90069223)(104.88070764,37.96850235)(104.88070764,39.28571289)
\curveto(104.88070764,40.60292342)(105.89350611,41.67073354)(107.14285633,41.67073354)
\curveto(108.39220655,41.67073354)(109.40500502,40.60292342)(109.40500502,39.28571289)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(241.14681902,111.06114189)
\curveto(241.14681902,109.74393135)(240.13402055,108.67612123)(238.88467033,108.67612123)
\curveto(237.63532011,108.67612123)(236.62252164,109.74393135)(236.62252164,111.06114189)
\curveto(236.62252164,112.37835242)(237.63532011,113.44616254)(238.88467033,113.44616254)
\curveto(240.13402055,113.44616254)(241.14681902,112.37835242)(241.14681902,111.06114189)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(241.14681902,111.06114189)
\curveto(241.14681902,109.74393135)(240.13402055,108.67612123)(238.88467033,108.67612123)
\curveto(237.63532011,108.67612123)(236.62252164,109.74393135)(236.62252164,111.06114189)
\curveto(236.62252164,112.37835242)(237.63532011,113.44616254)(238.88467033,113.44616254)
\curveto(240.13402055,113.44616254)(241.14681902,112.37835242)(241.14681902,111.06114189)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(171.75648902,175.45771089)
\curveto(171.75648902,174.14050035)(170.74369055,173.07269023)(169.49434033,173.07269023)
\curveto(168.24499011,173.07269023)(167.23219164,174.14050035)(167.23219164,175.45771089)
\curveto(167.23219164,176.77492142)(168.24499011,177.84273154)(169.49434033,177.84273154)
\curveto(170.74369055,177.84273154)(171.75648902,176.77492142)(171.75648902,175.45771089)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(171.75648902,175.45771089)
\curveto(171.75648902,174.14050035)(170.74369055,173.07269023)(169.49434033,173.07269023)
\curveto(168.24499011,173.07269023)(167.23219164,174.14050035)(167.23219164,175.45771089)
\curveto(167.23219164,176.77492142)(168.24499011,177.84273154)(169.49434033,177.84273154)
\curveto(170.74369055,177.84273154)(171.75648902,176.77492142)(171.75648902,175.45771089)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(29.12977,40.15021919)
\lineto(62.563802,113.05744219)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(60.89643223,109.42152716)
\lineto(61.88070486,106.76988477)
\lineto(62.98064444,113.96642095)
\lineto(58.24478984,108.43725453)
\lineto(60.89643223,109.42152716)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(60.89643223,109.42152716)
\lineto(61.88070486,106.76988477)
\lineto(62.98064444,113.96642095)
\lineto(58.24478984,108.43725453)
\lineto(60.89643223,109.42152716)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(28.928571,40.17857919)
\lineto(107.32143,39.28570919)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(103.32168942,39.33126498)
\lineto(101.29904124,37.35417258)
\lineto(108.32136514,39.27432024)
\lineto(101.34459703,41.35391316)
\lineto(103.32168942,39.33126498)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(103.32168942,39.33126498)
\lineto(101.29904124,37.35417258)
\lineto(108.32136514,39.27432024)
\lineto(101.34459703,41.35391316)
\lineto(103.32168942,39.33126498)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(62.5638018,113.05744219)
\lineto(140.9566538,112.16457219)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(107.3214338,39.28570919)
\lineto(140.7554638,112.19293519)
}
}
\rput(10,30){$0$}
\rput(80,190){$\v_2$}
\rput(212,25){$\v_1$}
\rput(35,116){$\v'_2$}
\rput(103,27){$\v'_1$}
\end{pspicture}
