%LaTeX with PSTricks extensions
%%Creator: inkscape 0.48.3.1
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(318.89764404,212.59841919)
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(11.0563688,0.67897919)
\lineto(102.1626938,199.64983019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(188.0629438,0.67897919)
\lineto(279.1692638,199.64983019)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(52.7049708,176.32221419)
\lineto(296.0889838,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor,strokeopacity=0.34583333]
{
\newpath
\moveto(0.6442192,40.47315919)
\lineto(242.7267238,37.72872919)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(29.1297698,40.15021919)
\lineto(91.4812578,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32296693,linecolor=curcolor]
{
\newpath
\moveto(29.1297698,40.15021919)
\lineto(91.4812578,176.32221419)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(85.68883209,171.36285462)
\lineto(92.19913587,177.92054964)
\lineto(91.48816682,168.70740978)
\curveto(90.35303318,170.75105637)(88.0074479,171.81629048)(85.68883209,171.36285462)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.32299995,linecolor=curcolor]
{
\newpath
\moveto(29.1297708,40.15021919)
\lineto(205.2222538,38.15391919)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(198.33818113,41.4341462)
\lineto(206.97443166,38.14676749)
\lineto(198.26587405,35.05602162)
\curveto(199.6727065,36.92313571)(199.69392681,39.49925197)(198.33818113,41.4341462)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(104.11420902,141.01856359)
\curveto(104.11420902,139.70135305)(103.10141055,138.63354293)(101.85206033,138.63354293)
\curveto(100.60271011,138.63354293)(99.58991164,139.70135305)(99.58991164,141.01856359)
\curveto(99.58991164,142.33577412)(100.60271011,143.40358424)(101.85206033,143.40358424)
\curveto(103.10141055,143.40358424)(104.11420902,142.33577412)(104.11420902,141.01856359)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(104.11420902,141.01856359)
\curveto(104.11420902,139.70135305)(103.10141055,138.63354293)(101.85206033,138.63354293)
\curveto(100.60271011,138.63354293)(99.58991164,139.70135305)(99.58991164,141.01856359)
\curveto(99.58991164,142.33577412)(100.60271011,143.40358424)(101.85206033,143.40358424)
\curveto(103.10141055,143.40358424)(104.11420902,142.33577412)(104.11420902,141.01856359)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(280.20668902,139.02226219)
\curveto(280.20668902,137.70505165)(279.19389055,136.63724153)(277.94454033,136.63724153)
\curveto(276.69519011,136.63724153)(275.68239164,137.70505165)(275.68239164,139.02226219)
\curveto(275.68239164,140.33947272)(276.69519011,141.40728284)(277.94454033,141.40728284)
\curveto(279.19389055,141.40728284)(280.20668902,140.33947272)(280.20668902,139.02226219)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linewidth=0.43358416,linecolor=curcolor]
{
\newpath
\moveto(280.20668902,139.02226219)
\curveto(280.20668902,137.70505165)(279.19389055,136.63724153)(277.94454033,136.63724153)
\curveto(276.69519011,136.63724153)(275.68239164,137.70505165)(275.68239164,139.02226219)
\curveto(275.68239164,140.33947272)(276.69519011,141.40728284)(277.94454033,141.40728284)
\curveto(279.19389055,141.40728284)(280.20668902,140.33947272)(280.20668902,139.02226219)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(29.129771,40.15021919)
\lineto(101.85206,141.01856319)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(99.5127849,137.77390727)
\lineto(99.96547531,134.98194177)
\lineto(102.43687877,141.82972717)
\lineto(96.7208194,137.32121686)
\lineto(99.5127849,137.77390727)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.5,linecolor=curcolor]
{
\newpath
\moveto(99.5127849,137.77390727)
\lineto(99.96547531,134.98194177)
\lineto(102.43687877,141.82972717)
\lineto(96.7208194,137.32121686)
\lineto(99.5127849,137.77390727)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1,linecolor=curcolor]
{
\newpath
\moveto(101.85206,141.01856319)
\lineto(277.94454,139.02226219)
\lineto(205.22225,38.15391919)
}
}
\rput(10,30){$0$}
\rput(80,190){$\v_2$}
\rput(212,25){$\v_1$}
\rput(175,190){$P$}
\rput(180,150){$P'$}
\rput(95,155){$\V{w}$}
\end{pspicture}
